<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>엄마 선물</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    


    #popup-card {
  font-family: 'Ownglyph_jooreeletter-Rg', sans-serif;
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  background: linear-gradient(#ffffff, #f9f9f9);
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 500px;                 /* ← 기존 300 → 380으로 확장 */
  opacity: 0;
  text-align: center;
  transition: all 0.8s ease;
  z-index: 10;
  
}

#popup-card.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.popup-title {
  font-size: 30px;
  color: #666;
  margin-bottom: 16px;
}



.popup-message {
  font-family: 'Ownglyph_jooreeletter-Rg', sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.7;
  color: #333333; /* ✅ 진한 회색으로 지정 */
}


#save-btn {
  margin-top: 24px;
  padding: 12px 20px;
  border-radius: 999px;
  background: #FAE3DB;
  color: #aaa;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* ❌ 닫기 버튼 */
.close-btn {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 22px;
  font-weight: bold;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #aaa;
}

.close-btn:hover {
  color: #000;
}

  </style>
  <script type="module" crossorigin src="/thanks/assets/index-DTtiAJQy.js"></script>
  <link rel="stylesheet" crossorigin href="/thanks/assets/index-9ULjac5J.css">
</head>
<body>
    <div id="popup-card">
        <button class="close-btn" id="close-popup">×</button>
        <p class="popup-title">부모님께께 전하는 마음</p>
        <div class="popup-content">
          
          <p class="popup-message">
            어버이날을 기념해 오랜만에 편지해요.<br />
            별말 안 해도 아시죠. 늘 감사합니다.<br />
            언젠가 효도할게요ㅎㅎ<br />
            항상 감사해요 💌<br />
            -아들 민기 드림-
            
          </p>
        </div>
        <button id="save-btn">이미지 저장</button>
      </div>
      
</body>
</html>
